root@ubuntu-gbc-cs-comp3134:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
04:54:18.206403 IP ubuntu-gbc-cs-comp3134.ssh > 162.243.188.66.9029: Flags [P.], seq 960208511:960208639, ack 2055538304, win 502, options [nop,nop,TS val 1273132390 ecr 3283272709], length 128
        0x0000:  fe00 0000 0101 a661 bf78 f4c3 0800 4510  .......a.x....E.
        0x0010:  00b4 e76f 4000 4006 bd62 8ac5 ab66 a2f3  ...o@.@..b...f..
        0x0020:  bc42 0016 2345 393b 9e7f 7a85 0680 8018  .B..#E9;..z.....
        0x0030:  01f6 9608 0000 0101 080a 4be2 7566 c3b2  ..........K.uf..
        0x0040:  c405 74bc 9175 cef1 2791 eff7 e15f 2072  ..t..u..'...._.r
        0x0050:  1b30 5d4b 46e3 6214 6eed ab2b faee 6e7a  .0]KF.b.n..+..nz
        0x0060:  fbcd 70c0 3b5e 5ebd 27b1 9219 73ce f19b  ..p.;^^.'...s...
        0x0070:  abfd e88b 3c90 3298 7480 19fa 2e1f f879  ....<.2.t......y
        0x0080:  dd93 6f3a 8c0d 8809 6c9d 321c 4df0 2b6a  ..o:....l.2.M.+j
        0x0090:  affa 19e9 b30e 3c13 96eb 0e71 3f9a 9cc2  ......<....q?...
        0x00a0:  cb71 d0fc 88f2 feab 7378 135d 9a19 18d7  .q......sx.]....
        0x00b0:  5707 36b1 bef0 c03b ef32 aebd fe75 13fa  W.6....;.2...u..
        0x00c0:  9a94                                     ..
04:54:18.206503 IP ubuntu-gbc-cs-comp3134.ssh > 162.243.188.66.9029: Flags [P.], seq 128:272, ack 1, win 502, options [nop,nop,TS val 1273132390 ecr 3283272709], length 144
        0x0000:  fe00 0000 0101 a661 bf78 f4c3 0800 4510  .......a.x....E.
        0x0010:  00c4 e770 4000 4006 bd51 8ac5 ab66 a2f3  ...p@.@..Q...f..
        0x0020:  bc42 0016 2345 393b 9eff 7a85 0680 8018  .B..#E9;..z.....
        0x0030:  01f6 9618 0000 0101 080a 4be2 7566 c3b2  ..........K.uf..
        0x0040:  c405 a088 b830 bca8 6ae4 0863 8fd7 c3c1  .....0..j..c....
        0x0050:  8897 63c3 b66c e75b c5f7 7ac2 e3bb cb7d  ..c..l.[..z....}
        0x0060:  9c0d 4076 8507 61ba 4fa2 b2fa 674b bad7  ..@v..a.O...gK..
        0x0070:  52c1 22fd 920f 9124 9cda 3bc1 cfe8 b090  R."....$..;.....
        0x0080:  e026 c30a 9b29 ee3e 4c9d 508e 2739 96bc  .&...).>L.P.'9..
        0x0090:  0a3b 8920 5d15 7f80 84d4 0340 dec5 d884  .;..]......@....
        0x00a0:  2648 5b83 2225 cb80 dcd6 33b6 3fc6 7923  &H[."%....3.?.y#
        0x00b0:  98fc 043d 770f 8e27 7456 d7fe 429b c643  ...=w..'tV..B..C
        0x00c0:  1ee7 2966 80b4 bd6a 83e9 017e dd52 c649  ..)f...j...~.R.I
        0x00d0:  3d0d                                     =.
2 packets captured
37 packets received by filter
0 packets dropped by kernel