
root@ubuntu-gbc-cs-comp3134:~# nmap www.google.com

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-12 03:10 UTC
Nmap scan report for www.google.com (142.251.32.68)
Host is up (0.0014s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:807::2004
rDNS record for 142.251.32.68: yyz12s07-in-f4.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.55 seconds

================================================================================

root@ubuntu-gbc-cs-comp3134:~# nmap -p 80 www.google.com

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-12 03:12 UTC
Nmap scan report for www.google.com (142.251.41.68)
Host is up (0.0016s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:803::2004
rDNS record for 142.251.41.68: yyz10s20-in-f4.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds

================================================================================

root@ubuntu-gbc-cs-comp3134:~# nmap -p 200-500 www.google.com

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-12 03:13 UTC
Nmap scan report for www.google.com (142.251.41.68)
Host is up (0.0015s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:803::2004
rDNS record for 142.251.41.68: yyz10s20-in-f4.1e100.net
Not shown: 300 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.43 seconds

================================================================================

root@ubuntu-gbc-cs-comp3134:~# nmap -F www.google.com

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-03-12 03:14 UTC
Nmap scan report for www.google.com (142.251.41.68)
Host is up (0.0019s latency).
Other addresses for www.google.com (not scanned): 2607:f8b0:400b:803::2004
rDNS record for 142.251.41.68: yyz10s20-in-f4.1e100.net
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.83 seconds